{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Database=VoteBem;Username=postgres;Password=postgres"
  },
  "Ai": {
    "BaseUrl": "http://127.0.0.1:8001"
  }
}
